\begin{thebibliography}{1}

\bibitem{BMJ2004}
BMJ.
\newblock Counting hospital activity: spells or episodes?
\newblock {\em BMJ}, 329(7476):1207, 2004.

\bibitem{Bryson1974}
Maurice~C. Bryson.
\newblock Heavy-tailed distributions: Properties and tests.
\newblock {\em Technometrics}, 16(1):61--68, February 1974.

\bibitem{Thygesen2011}
Sandra~K. Thygesen, Christian~F. Christiansen, Steffen Christensen, Timothy~L.
  Lash, and Henrik~T. S{\o}rensen.
\newblock The predictive value of icd-10 diagnostic coding used to assess
  charlson comorbidity index conditions in the population-based danish national
  registry of patients.
\newblock {\em BMC Medical Research Methodology}, 11(1):83, May 2011.

\end{thebibliography}
